{
	"bootstrapped": true,
	"http_proxy": "http://proxy:8080",
	"https_proxy": "http://proxy:8080",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alternate VIM Navigation",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"FileDiffs",
		"HTML5",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSHint Gutter",
		"Markdown Preview",
		"MarkdownEditing",
		"Modific",
		"Package Control",
		"PlainTasks",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"Theme - Soda",
		"Zen Tabs"
	]
}
